version: '3'
services:
    app-nginx:
        build:
            context: ./app/docker/development
            dockerfile: nginx.docker
        volumes:
            - ./app:/app
        depends_on:
            - app-php-fpm
        ports:
            - "8080:80"
    app-php-fpm:
        build:
            context: ./app/docker/development
            dockerfile: php-fpm.docker
        volumes:
            - ./app:/app
    app-php-cli:
        build:
            context: ./app/docker/development
            dockerfile: php-cli.docker
        volumes:
            - ./app:/app
            - composer:/root/.composer/cache
    database:
        image: mysql:5.7
        hostname: 142.91.155.196
        environment:
            MYSQL_ROOT_PASSWORD: test
            MYSQL_USER: tester
            MYSQL_PASSWORD: Jwsq5YwG0aFcJtaK2xdo
            MYSQL_DATABASE: test5
        ports:
            - "3306:3306"
volumes:
    database:
    composer:
